===安装说明===
--------------------------------
PHP5.x或PHP7.0.x + MySql5.x
-------------------------------------
将upload文件夹里的文件全部上传至网页服务器后，执行以下操作:
1.请设置index.php,index.html为默认文档名。
2.请运行http://域名/install/index.php进行程序安装
3.安装完毕后为了安全请删除安装目录
4.后台默认目录为/admin，建议修改后台文件夹名
5.如果安装在子目录需修改js/play.js，查找/player/html/'+ pn + '.html  修改为 /你的子目录名/js/player/'+ pn + '.html

===必读提示===
-------------------------------------
【1】自适应模板不支持IE6/7/8古董浏览器，会发生错误。国内双核浏览器的兼容模式一般是ie7内核。
老版本默认模板可以登录官网单独下载。
【2】默认模板首页幻灯片设置办法：五星推荐视频 + 视频的幻灯图片
【3】php7环境下，模板报500错误的解决办法：php7环境下判断字符为空时，部分情况下需要用引号。
例如：if:"[videolist:state]"==""